# grandmas-cooking

./: famcook.sln
famcook/: Program.cs  Startup.cs  app.db  appsettings.json  famcook.csproj
famcook/Data/: DatabaseSettings.cs
famcook/Logic/: ServerRepository.cs
famcook/Models/: IDatabaseSettings.cs  MongoSettings.cs  Recipe.cs
famcook/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
famcook/Pages/Recipes/: Appetizers.cshtml  Appetizers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
famcook/Pages/Shared/: _Layout.cshtml
famcook/Properties/: launchSettings.json
famcook/wwwroot/css/: custom.css
